{
  "name": "ghost_git_writer_bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "test": "bun test"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "commander": "^14.0.3",
    "openai": "^6.34.0",
    "simple-git": "^3.36.0"
  }
}
