{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@repo/core": ["packages/core/src"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts"
  ]
}
